
.title-container
  height: 60vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #4caf50

  h1
    text-align: center
    font-family: poiret one
    font-size: 10em
    font-weight: bolder
    margin-top: -8vh
