.search-form
  margin-top: -15vh
  display: flex
  align-items: center
  justify-content: center

  label
    font-size: 22px

  input
    font-size: 20px

  .card-content
    width: 80%
    text-align: center

.pagination
  margin: 50px
  text-align: center

.search-results
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .strain-card
    width: 30vw
    height: auto

    img
      min-height: 300px
      max-height: 100%
      max-width: 100%

    .card-title
      color: black
      background-color: rgba(235,248,225, 0.8)
      font-weight: 400
      border-radius: 3px
      padding: 3px
      margin: 10px
      font-size: 26px

    .card-action
      text-align: center
